

# <--- DATABASE --->
DB_NAME=wordpress
DB_USER=user
DB_HOST=mariadb


# <--- WORDPRESS --->
WP_URL=ogorfti.42.fr
WP_TITLE=born2code
WP_ADMIN=ogorfti
WP_ADMIN_EMAIL=test@test.com

# <--- USER --->
WP_USER=user
WP_USER_EMAIL=user@test.com
