


# <--- DATABASE --->
DB_NAME=wordpress
DB_USER=user
DB_PWD=user1337
ROOT_PWD=1337
DB_HOST=mariadb


# <--- WORDPRESS --->
WP_URL=localhost # should be ogorfti.42.fr but its desplay this error: /usr/sbin/sendmail: not found
WP_TITLE=born2code
WP_ADMIN=ogorfti
WP_ADMIN_PWD=1337
WP_ADMIN_EMAIL=test@test.com

WP_USER=user
WP_USER_EMAIL=user@test.com
WP_USER_PWD=user123

